<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ProjectEuler\ProjectEuler\bin\Debug\net5.0\ProjectEuler.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\ProjectEuler\ProjectEuler\bin\Release\net5.0\ProjectEuler.xml</DocumentationFile>
  </PropertyGroup>

</Project>
